APPLICATION_PORT=3000
ENVIRONMENT=local

EXTERNAL_API=http://third-part-api.url
EXTERNAL_API_TOKEN=api-token

DB_HOST=localhost
DB_PORT=5432
DB_NAME=my-db
DB_USER=postgres
DB_PASSWORD=password
DB_SCHEMA=
DB_LOGGING=["query","warn","error","log"]
DB_LOGGER=

JWT_SECRET=my_jwt_secret_key
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800
